<!--
Rich Media Ad Tag
Platform: Bidstalk
RM Type: NON-MRAID
Ad Format: Interstitial
-->
<script type='text/javascript'>
var rma ={
'campaignId':'3ddc3d439b1bb1efa40fa78fd69d89c7',
'secure':true,
'cb':'{CACHEBUSTER}',
'ct':'{CLICK_URL}',
'trackImp':'http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&c=19&mc=imp&pli=19607784&PluID=0&ord=[timestamp]&rtu=-1',
'customize':{'custTracker':['https://www.cdn.serving1.net/a/analytic.htm?uid=0&isNew={{isNew}}&referredUrl={{referredUrl}}&rmaId={{rmaId}}&domainId=0&pageLoadId={{pageLoadId}}&userId={{userId}}&pubUserId=0&campaignId={{campaignId}}&browser={{browser}}&os={{os}}&domain={{domain}}&callback=trackSuccess&callback=trackSuccess&type={{rmatype}}&tt={{rmatt}}&value={{rmavalue}}']},
'tags':{'dsp':'bidstalk','exchange':'{EXCHANGE_NAME}','inventory':'{APP_NAME}','uniqueId':'{DEVICE_PLATFORM_ID}'}
};
</script>
<img src='https://www.cdn.serving1.net/t?i=3ddc3d439b1bb1efa40fa78fd69d89c7&cb={CACHEBUSTER}&dsp=bidstalk&exchange={EXCHANGE_NAME}&inventory={APP_NAME}&uniqueId={DEVICE_PLATFORM_ID}&customId=noblock' width='1px' height='1px' style='display:none' onerror="this.onerror=null;this.src='https://track.richmediaads.com/t?i=3ddc3d439b1bb1efa40fa78fd69d89c7&cb={CACHEBUSTER}&dsp=bidstalk&exchange={EXCHANGE_NAME}&inventory={APP_NAME}&uniqueId={DEVICE_PLATFORM_ID}&customId=adblock'" /><script type='text/javascript' src='https://cdn.serving1.net/general.js'></script>
